org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4

archives_base_name=dashboard
mod_version=3.0.0
maven_group=tech.thatgravyboat.dashboard

fabric_loader_version=0.14.19
fabric_api_version=0.79.0+1.19.4

forge_version=1.19.4-45.0.49
